PORT=3001
SALT=dfghjkljkhg
DBUSER=targeting
PASSWORD=1
DATABASE=taxi_targeting
GOOGLE_CLIENT_ID=883976760159-qr1o3jfmh95rld50na185hq8ill7ht07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3001/googleUser/signIn/callback/
ORIGIN=http://localhost:3000
SALT=123